server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/supportapp
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
